<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cartao_empresa">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_campanha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:title="Cartão"

                >


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/nome_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_campanha" />

            <TextView
                android:id="@+id/data_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:text="Data Início:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome_empresa" />

            <TextView
                android:id="@+id/edit_data_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/data_inicio"
                app:layout_constraintTop_toBottomOf="@+id/nome_empresa" />

            <TextView
                android:id="@+id/data_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="Data Fim:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_inicio" />


            <TextView
                android:id="@+id/edit_data_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/data_fim"
                app:layout_constraintTop_toBottomOf="@+id/edit_data_inicio" />

            <TextView
                android:id="@+id/produto_alvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="Produto:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_data_fim" />


            <TextView
                android:id="@+id/edit_produto_alvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/produto_alvo"
                app:layout_constraintTop_toBottomOf="@+id/edit_data_fim" />

            <TextView
                android:id="@+id/carimbos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="Carimbos:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_produto_alvo" />


            <TextView
                android:id="@+id/edit_carimbos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/carimbos"
                app:layout_constraintTop_toBottomOf="@+id/edit_produto_alvo" />


            <TextView
                android:id="@+id/carimbos_atuais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="Carimbos Atuais:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_carimbos" />


            <TextView
                android:id="@+id/edit_carimbos_atuais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/carimbos_atuais"
                app:layout_constraintTop_toBottomOf="@+id/edit_carimbos" />


            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="Código:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_carimbos_atuais" />


            <TextView
                android:id="@+id/edit_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/codigo"
                app:layout_constraintTop_toBottomOf="@+id/edit_carimbos_atuais" />


            <TextView
                android:id="@+id/desconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_codigo" />

            <TextView
                android:id="@+id/edit_descricao"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desconto" />

            <Button
                android:id="@+id/btn_usar"
                android:layout_width="251dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_login"
                android:text="USAR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/codigo_final"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_descricao" />

            <TextView
                android:id="@+id/codigo_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border"
                android:text=" ola "
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_descricao" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>