<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/BizzAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="60dp"
                android:text="BIZZ BIZZ"
                android:textColor="#E84424"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fidelizacoes_recomendadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="92dp"
                android:text="Fidelizações Recomendadas"
                android:textColor="#E84424"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BizzAnim" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dropEmpresas"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="224dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:civ_border_color="#E84424"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toEndOf="@+id/fidelizacoes_recomendadas"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/listview_fidelizacoes"
                android:layout_width="304dp"
                android:layout_height="485dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fidelizacoes_recomendadas"

                />

            <TextView
                android:id="@+id/novas_campanhas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:text="Novas Campanhas"
                android:textColor="#E84424"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listview_fidelizacoes" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dropCampanhas"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:civ_border_color="#E84424"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toEndOf="@+id/novas_campanhas"
                app:layout_constraintTop_toBottomOf="@+id/listview_fidelizacoes" />


            <ListView
                android:id="@+id/listview_campanhas"
                android:layout_width="304dp"
                android:layout_height="490dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/novas_campanhas" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>