# PDM

MyApplication2/app/: build.gradle
MyApplication2/app/release/: app-release.apk
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: Altera_dados.java  Altera_email.java  Altera_pass.java  Apaga_conta.java  Campanhas.java  Cartao.java  Home.java  (+23 more)
MyApplication2/app/src/main/res/anim/: anim.xml  anim2.xml
MyApplication2/app/src/main/res/color/: bottom_nav_color.xml
MyApplication2/app/src/main/res/drawable/: button_login.xml  button_registo.xml  ic_info_orange_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_blue_24dp.xml  rounded_border.xml
MyApplication2/app/src/main/res/layout/: activity_campanha.xml  activity_campanhas.xml  activity_cartao_empresa.xml  activity_definicoes.xml  activity_edita_perfil.xml  activity_empresa_fidelizada.xml  activity_empresa_nf_idelizada.xml  activity_home_page.xml  activity_inicio.xml  activity_main.xml  activity_mostrar_dados.xml  activity_perfil_empresaf.xml  activity_registo.xml  activity_transacao.xml  activity_transacoes.xml  altera_dados.xml  altera_email.xml  altera_pass.xml  altera_pref.xml  apaga_conta.xml  forgot_password.xml  fragment_cartao.xml  fragment_home.xml  fragment_perfil.xml  fragment_procura.xml  lv_campanhas.xml  lv_campanhas_todas.xml  lv_empresas_nf.xml  lv_transacoes.xml  recomenda.xml  termos_condicoes.xml
MyApplication2/app/src/main/res/menu/: bottom_navigation.xml  toolbar_definicoes.xml  toolbar_home.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/values-v26/: styles.xml
(+3 files in other folders)
