apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0' //bottom_nav
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.HOTBitmapGG:RingProgressBar:V1.2.2' //progressbar
    implementation 'de.hdodenhof:circleimageview:3.0.0' //circleimageview
    implementation 'com.codesgood:justifiedtextview:1.1.0' //texto justificado
    implementation 'com.github.broakenmedia:CharCountTextView:v1.0' //conta caracteres
    implementation 'com.android.volley:volley:1.1.1' //acede ao sqli
    implementation 'com.sun.mail:android-mail:1.6.2' //mail
    implementation 'com.sun.mail:android-activation:1.6.2' //mail
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
